# MixCook-Team

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: welcome_side2.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: cart.xml  circle_white.xml  clear_view.xml  clock_fast.xml  fire.xml  gradient.xml  gradient2.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_chat_black_24dp.xml  ic_check.xml  ic_check_black_24dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_favorite_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_home_black_24dp.xml  ic_local_dining_black_24dp.xml  ic_local_grocery_store_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_remove_black_24dp.xml  ic_reply_black_24dp.xml  ic_schedule_black_24dp.xml  ic_send_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_tag_faces_black_24dp.xml  ic_timer_black_24dp.xml  ic_toys_black_24dp.xml  mybutton.xml  rice.xml  slide3.xml  slide4.xml
app/src/main/res/drawable-v21/: custom_gradient_background.xml  ic_cancel_black_24dp.xml  ic_menu_camera.xml  my_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_detail_food.xml  content_fragment_home.xml  content_main.xml  content_main_profile.xml  content_profile.xml  custom_tab.xml  dialog_fragment_choose_type.xml  fragment_categories.xml  fragment_comment.xml  fragment_cook.xml  fragment_detail_food.xml  fragment_detail_shop.xml  fragment_favorites.xml  fragment_home.xml  fragment_new_recipes.xml  fragment_nguyenlieu.xml  fragment_profile.xml  fragment_profile_account.xml  fragment_profile_user.xml  (+32 more)
(+134 files in other folders)
