<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Món ăn yêu thích" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_local_grocery_store_black_24dp"
            android:title="Đi chợ mua gì?" />
    </group>
    <item android:title="Tài khoản">
        <menu>
            <item
                android:id="@+id/info_user"
                android:icon="@drawable/ic_assignment_ind_black_24dp"
                android:title="Thông tin tài khoản" />
            <item
                android:id="@+id/dangxuat"
                android:icon="@drawable/ic_reply_black_24dp"
                android:title="Đăng xuất" />
        </menu>
    </item>

</menu>
