<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="team.khonnan.android.mixcook_fixui.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#9d4d2a2a"
        android:background="@drawable/background4"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_person_outline_black_24dp"
        android:id="@+id/name_app"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To discover all our tastebud tickling recipes"
        android:textSize="19sp"
        android:gravity="center"
        android:layout_below="@+id/name_app"
        android:textColor="#ffffff"
        android:id="@+id/text"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:text=" and features, please sign up"
        android:textColor="#ffff"
        android:textSize="19sp"
        android:layout_below="@+id/text"
        android:id="@+id/text2"/>
    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text2"
        android:background="#ffea2a"
        android:id="@+id/view"
        android:layout_marginTop="15dp"/>
    <com.facebook.login.widget.LoginButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:paddingTop="10dp"
        android:id="@+id/rl_login"
        android:paddingBottom="10dp"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_login"
        android:gravity="center"
        android:textColor="#ffff"
        android:textSize="14sp"
        android:text="By signing up I accept the terms of use and the data privacy policy"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

