<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="#ecf5f2f2"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffff">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_below="@+id/ln"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="@color/icon_unselected"
            app:tabSelectedTextColor="@color/icon_selected"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>