<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại món ăn"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:textColor="@color/textPrimary"
            android:layout_marginLeft="9dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/radioGroup_character">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Món ăn chính"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/radioButton_monchinh"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Món ăn sáng"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/radioButton_ansang"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Món ăn vặt"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/radioButton_anvat"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Bánh"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/radioButton_banh"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Đồ uống"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:id="@+id/radioButton_douong"
                android:checked="false" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="25dp"
            android:gravity="center"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="OK"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>
    </LinearLayout>
</LinearLayout>