<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="50dp"/>
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Search by name of Foods"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="24sp"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:layout_centerVertical="true"/>-->
    <!--</RelativeLayout>-->
    <android.support.v7.widget.SearchView
        android:id="@+id/sv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_alignParentRight="true"
        app:theme="@style/AppTheme.Toolbar"
        android:gravity="right"
        android:iconifiedByDefault="true"></android.support.v7.widget.SearchView>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="What you search will be here"
        android:textColor="#fff" />
</RelativeLayout>