<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:clickable="true">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/nav"
        android:src="#99251d1d"
        android:id="@+id/cover_profile"/>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/background4"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#b9b5b5"
        android:layout_marginTop="140dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_margin="15dp"
        android:id="@+id/close"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/txt_name"
        android:text="Hoàng Long"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffff"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cover_profile"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="4,8"
                        android:textSize="23sp"/>
                    <android.support.v7.widget.AppCompatRatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:id="@+id/rating_user"
                        android:layout_marginLeft="10dp"
                        android:rating="4.8"
                        android:layout_marginTop="5dp"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(20 đánh giá)"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- Link facebook :"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:text="hoanglong96"
                        android:id="@+id/link_face"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Số món ăn yêu thích : 15"
                    android:textSize="18sp"/><TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Số món ăn đã tạo : 5"
                android:textSize="18sp"
                />
            </LinearLayout>
            <include layout="@layout/content_main_profile"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>