<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="team.khonnan.android.miccook.MainActivity"
        android:background="#f1f5f2f2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical"
                android:background="#ffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_top_food"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Món ăn nổi bật"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.yuyakaido.android.cardstackview.CardStackView
                        android:id="@+id/activity_main_card_stack_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="32dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:clipToPadding="false"
                        app:visibleCount="3"
                        app:swipeThreshold="0.75"
                        app:translationDiff="12"
                        app:scaleDiff="0.02"
                        app:stackFrom="top"
                        app:elevationEnabled="true"
                        app:swipeEnabled="true"
                        app:swipeDirection="horizontal"
                        app:leftOverlay="@layout/overlay_left"
                        app:rightOverlay="@layout/overlay_right"/>

                    <ProgressBar
                        android:id="@+id/activity_main_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffff"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_new_recipe"
                        android:text="Món ăn mới"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_see_more_new_recipes"
                        android:text="Xem thêm"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorAccent"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/rv_new_recipes"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffff"
                android:layout_marginBottom="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_catalog"
                        android:text="Bạn thích món gì?"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/rv_catalog"
                    app:stackFromEnd="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />
            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_add_black_24dp"
        />
</RelativeLayout>
