<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/point"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khó"
            android:textSize="15dp"
            android:id="@+id/tv_level"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/iv_food"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thịt quay"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toRightOf="@+id/iv_food"
                android:textSize="26sp"
                android:id="@+id/tv_name_food"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bởi "
                android:layout_toRightOf="@+id/iv_food"
                android:layout_below="@+id/tv_name_food"
                android:textSize="15sp"
                android:id="@+id/tv_1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoàng Long"
                android:layout_toRightOf="@+id/tv_1"
                android:layout_below="@+id/tv_name_food"
                android:textSize="15sp"
                android:id="@+id/tv_author"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:clickable="false"
                android:id="@+id/rating_bar"
                style="@style/foodRatingBar"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/tv_1"
                android:layout_alignStart="@+id/tv_1" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>